<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISAY</title>
    <link rel="stylesheet" href="PreLimSite.css">
</head>
<body>
   <nav class="Main-Nav">
        <ul class="Home-Nav">
            <img src="Pictures/bandai.webp" alt="">
            <li class="To-left"><i class="fa-solid fa-house"></i> Home</li>
            <li class="To-left"><i class="fa-solid fa-bars"></i> Menu</li>

            <li class="To-right"><i class="fa-solid fa-circle-user fa-lg" style="margin: 5px;"></i>Sign in</li>
            <li class="To-right"><i class="fa-solid fa-cart-shopping" style="margin-right: 10px;"></i></li>
            <li class="To-right"><i class="fa-solid fa-magnifying-glass fa-lg"></i></li>
        </ul>
   </nav> 

   <div class="Address">
        <i class="fa-solid fa-location-dot fa-lg"></i>
        <input type="text" placeholder="Enter your Address and city" id="City">
   </div>

   <div class="Front-Img">
        <img src="Pictures/BANPRESTO.png" alt="">
   </div>

   <div class="FOOD-NAV">
        <ul>
            <li class="Food-Choice">Feel G Deals</li>
            <li class="Food-Choice">What's New</li>
            <li class="Food-Choice">Best Seller</li>
            <li class="Food-Choice">Solo Meals</li>
            <li class="Food-Choice">Pizza Combo Meals</li>
            <li class="Food-Choice">Pizza</li>
            <li class="Food-Choice">Pizza Deals</li>
            <li class="Food-Choice">Snacks</li>
            <li class="Food-Choice">Pasta</li>
            <li class="Food-Choice">Chicken and Sides</li>
        </ul>
   </div>

   <div class="Image-Menu">
        <h2>From Naruto Verse</h2>
        <div class="Menu-Category">
            <div class="MENUS">
                <a href=""><img src="Pictures/Minato.jpg" alt=""></a>
                <p>Minato Vibration Star</p>
                <p class="price">&#8369 700.00</p>
            </div>

            <div class="MENUS">
                <img src="Pictures/Naruto.jpg" alt="">
                <p>Naruto Six Path Vibration Star</p>
                <p class="price">&#8369 700.00</p>
            </div>

            <div class="MENUS">
                <img src="Pictures/Kakashi.jpg" alt="">
                <p>Anbu Kakashi Vibration Star</p>
                <p class="price">&#8369 700.00</p>
            </div>

            <div class="MENUS">
                <img src="Pictures/zenitsu.webp" alt="">
                <p>Zenitsu Spm</p>
                <p class="price">&#8369 700.00</p>
            </div>

            <div class="MENUS">
                <img src="Pictures/inosuke.jpg" alt="">
                <p>Inosuke Spm</p>
                <p class="price">&#8369 700.00</p>
            </div>

        </div>

        <h1>From Demon Slayer Verse</h1>

        <div class="Menu-Category">
            <div class="MENUS">
                <img src="Pictures/zenitsu.webp" alt="">
                <p>Zenitsu Spm</p>
                <p class="price">&#8369 700.00</p>
            </div>

            <div class="MENUS">
                <img src="Pictures/inosuke.jpg" alt="">
                <p>Inosuke Spm</p>
                <p class="price">&#8369 700.00</p>
            </div>

            <div class="MENUS">
                <img src="Pictures/tanjiro.jpg" alt="">
                <p>Tanjiro Spm</p>
                <p class="price">&#8369 700.00</p>
            </div>
        </div>

   </div>

   <div class="Footer">
        <div style="padding: 1% 5%;"><img src="Pictures/bandai.webp" alt="" style="width: 10%;"></div>

        <div class="ABOUT">
            <ul>
                <li style="margin-bottom: 2%; color: hsl(8, 100%, 48%); font-weight: bold;">ABOUT</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Store Locator</li>
                <li>Allergen Information</li>
                <li>Franchising</li>
                <li>Careers</li>
            </ul>
        </div>

        <div class="ABOUT">
            <ul>
                <li style="margin-bottom: 2%; color: hsl(8, 100%, 48%); font-weight: bold;">QUICK LINKS</li>
                <li>Feedback</li>
                <li>Privacy Notice</li>
                <li>Terms and Conditions</li>
                <li>Corporate Information</li>
            </ul>
        </div>

        <div class="Social-Media">
            <p style="font-weight: bold;">Connect With Us</p>
            <div class="ICONS">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

    </div>



   <div class="Last-Footer">
        <p>Copyright &#169 2025 Banpresto. All Rights Reserved.</p>
   </div>

   <script src="https://kit.fontawesome.com/54e733427c.js" crossorigin="anonymous"></script>
</body>
</html>